# GeekStream

./: .gitignore  .gitlab-ci.yml  GeekStream.sln  README.md
GeekStream/: Startup.cs
src/GeekStream.Core/: ArticlesComparer.cs  GeekStream.Core.csproj
src/GeekStream.Core/Entities/: ApplicationUser.cs  Article.cs  ArticleType.cs  Category.cs  Chat.cs  ChatType.cs  ChatUser.cs  Comment.cs  File.cs  FilePath.cs  FileType.cs  Image.cs  Keyword.cs  MailRequest.cs  MailSettings.cs  Message.cs  Subscription.cs  User.cs  Vote.cs  VoteOnPost.cs  VoteOnReply.cs  VoteType.cs
src/GeekStream.Core/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICommentRepository.cs  IKeywordRepository.cs  IUserRepository.cs  IVoteRepository.cs
src/GeekStream.Core/Services/: ArticleService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  KeywordService.cs  MailService.cs  UserService.cs  VoteService.cs
src/GeekStream.Core/ViewModels/: ArticleCreationViewModel.cs  ArticleEditViewModel.cs  ArticleViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
src/GeekStream.Core/ViewModels/Account/: EditAccount.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/GeekStream.Core/ViewModels/Admin/: CreateRoleViewModel.cs  EditRoleViewModel.cs
src/GeekStream.Core/ViewModels/Article/: ArticleDetailsViewModel.cs  ArticleDraftsViewModel.cs  ArticleEditViewModel.cs  ArticleFeedViewModel.cs  ArticleReviewViewModel.cs  ArticleViewModel.cs
src/GeekStream.Core/ViewModels/Category/: CategoriesListViewModel.cs  CategoryViewModel.cs
src/GeekStream.Core/ViewModels/Chat/: ChatViewModel.cs
src/GeekStream.Core/ViewModels/Comment/: CommentsViewModel.cs
src/GeekStream.Infrastructure/: GeekStream.Infrastructure.csproj
src/GeekStream.Infrastructure/Data/: AppDbContext.cs  ArticleDbContext.cs  ArticleRepository.cs  CategoryDbContext.cs  CategoryRepository.cs  ChatRepository.cs  CommentDbContext.cs  CommentRepository.cs  KeywordDbContext.cs  KeywordRepository.cs  UserDbContext.cs  UserRepository.cs  VoteRepository.cs
src/GeekStream.Infrastructure/Migrations/: 20210706183530_InitialCreate.Designer.cs  20210706183530_InitialCreate.cs  20210707193225_InitialCreate.Designer.cs  20210707193225_InitialCreate.cs  20210708113518_InitialCreate.Designer.cs  20210708113518_InitialCreate.cs  20210711145626_ChangeArticle.Designer.cs  20210711145626_ChangeArticle.cs  20210711170251_ChangeUser.Designer.cs  20210711170251_ChangeUser.cs  20210713111012_InitialCreate.Designer.cs  20210713111012_InitialCreate.cs  20210714212740_InitialCreate.Designer.cs  20210714212740_InitialCreate.cs  20210715142333_InitialCreate.Designer.cs  20210715142333_InitialCreate.cs  20210725102013_AddSubscription.Designer.cs  20210725102013_AddSubscription.cs  20210725202733_InitialCreate.Designer.cs  20210725202733_InitialCreate.cs  20210726075834_AddKeywords.Designer.cs  20210726075834_AddKeywords.cs  20210726085716_InitialCreate.Designer.cs  20210726085716_InitialCreate.cs  20210726103949_InitialCreate.Designer.cs  20210726103949_InitialCreate.cs  20210726192106_InitialCreate.Designer.cs  20210726192106_InitialCreate.cs  20210729073921_AddVotes.Designer.cs  20210729073921_AddVotes.cs  20210730125023_AddVotesToComments.Designer.cs  20210730125023_AddVotesToComments.cs  20210801095444_AddImageToUser.Designer.cs  20210801095444_AddImageToUser.cs  20210802134226_AddChat.Designer.cs  20210802134226_AddChat.cs  20210803174549_ArticleType.Designer.cs  20210803174549_ArticleType.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
src/GeekStream.Web/: GeekStream.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/GeekStream.Web/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  CategoriesController.cs  ChatsController.cs  HomeController.cs  UsersController.cs  VoteController.cs
src/GeekStream.Web/Hubs/: ChatHub.cs
src/GeekStream.Web/Models/: ErrorViewModel.cs
src/GeekStream.Web/Properties/: launchSettings.json
src/GeekStream.Web/Views/: _ViewImports.cshtml
(+71 files in other folders)
